<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 27 15:58:00 CLST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="cc3002/ichat/core/package-tree.html">cc3002.ichat.core</A>, <A HREF="cc3002/ichat/tarea2/package-tree.html">cc3002.ichat.tarea2</A>, <A HREF="cc3002/ichat/tarea3/package-tree.html">cc3002.ichat.tarea3</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/AbstractFeatureDecorator.html" title="class in cc3002.ichat.tarea2"><B>AbstractFeatureDecorator</B></A> (implements cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/IFeature.html" title="interface in cc3002.ichat.tarea2">IFeature</A>)
<UL>
<LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/BadWordFilter.html" title="class in cc3002.ichat.tarea2"><B>BadWordFilter</B></A><LI TYPE="circle">cc3002.ichat.tarea3.<A HREF="cc3002/ichat/tarea3/CodeFeatureReceive.html" title="class in cc3002.ichat.tarea3"><B>CodeFeatureReceive</B></A><LI TYPE="circle">cc3002.ichat.tarea3.<A HREF="cc3002/ichat/tarea3/CodeFeatureSend.html" title="class in cc3002.ichat.tarea3"><B>CodeFeatureSend</B></A><LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/EasyPic.html" title="class in cc3002.ichat.tarea2"><B>EasyPic</B></A><LI TYPE="circle">cc3002.ichat.tarea3.<A HREF="cc3002/ichat/tarea3/HashtagLabels.html" title="class in cc3002.ichat.tarea3"><B>HashtagLabels</B></A><LI TYPE="circle">cc3002.ichat.tarea3.<A HREF="cc3002/ichat/tarea3/LogFeature.html" title="class in cc3002.ichat.tarea3"><B>LogFeature</B></A><LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/MiniSpellChecker.html" title="class in cc3002.ichat.tarea2"><B>MiniSpellChecker</B></A></UL>
<LI TYPE="circle">cc3002.ichat.core.<A HREF="cc3002/ichat/core/ChatServer.html" title="class in cc3002.ichat.core"><B>ChatServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">cc3002.ichat.core.<A HREF="cc3002/ichat/core/UIItem.html" title="class in cc3002.ichat.core"><B>UIItem</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">cc3002.ichat.core.<A HREF="cc3002/ichat/core/UIFrame.html" title="class in cc3002.ichat.core"><B>UIFrame</B></A><UL>
<LI TYPE="circle">cc3002.ichat.core.<A HREF="cc3002/ichat/core/UIChatGroup.html" title="class in cc3002.ichat.core"><B>UIChatGroup</B></A> (implements java.util.Observer)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/IChatTestTarea2.html" title="class in cc3002.ichat.tarea2"><B>IChatTestTarea2</B></A><UL>
<LI TYPE="circle">cc3002.ichat.tarea3.<A HREF="cc3002/ichat/tarea3/IChatTestTarea3.html" title="class in cc3002.ichat.tarea3"><B>IChatTestTarea3</B></A></UL>
<LI TYPE="circle">cc3002.ichat.tarea3.<A HREF="cc3002/ichat/tarea3/Message.html" title="class in cc3002.ichat.tarea3"><B>Message</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">cc3002.ichat.core.<A HREF="cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core"><B>ChatClient</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/SimpleFeature.html" title="class in cc3002.ichat.tarea2"><B>SimpleFeature</B></A> (implements cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/IFeature.html" title="interface in cc3002.ichat.tarea2">IFeature</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">cc3002.ichat.core.<A HREF="cc3002/ichat/core/ChatHandler.html" title="class in cc3002.ichat.core"><B>ChatHandler</B></A></UL>
<LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/Utils.html" title="class in cc3002.ichat.tarea2"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cc3002.ichat.tarea2.<A HREF="cc3002/ichat/tarea2/IFeature.html" title="interface in cc3002.ichat.tarea2"><B>IFeature</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
