<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Oct 27 16:50:20 CLST 2013 -->
<TITLE>
cc3002.ichat.client
</TITLE>

<META NAME="date" CONTENT="2013-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cc3002/ichat/client/package-summary.html" target="classFrame">cc3002.ichat.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFeature.html" title="interface in cc3002.ichat.client" target="classFrame"><I>IFeature</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFeatureDecorator.html" title="class in cc3002.ichat.client" target="classFrame">AbstractFeatureDecorator</A>
<BR>
<A HREF="BadWordFilter.html" title="class in cc3002.ichat.client" target="classFrame">BadWordFilter</A>
<BR>
<A HREF="EasyPic.html" title="class in cc3002.ichat.client" target="classFrame">EasyPic</A>
<BR>
<A HREF="MiniSpellChecker.html" title="class in cc3002.ichat.client" target="classFrame">MiniSpellChecker</A>
<BR>
<A HREF="SimpleFeature.html" title="class in cc3002.ichat.client" target="classFrame">SimpleFeature</A>
<BR>
<A HREF="UIChatGroup.html" title="class in cc3002.ichat.client" target="classFrame">UIChatGroup</A>
<BR>
<A HREF="UIFrame.html" title="class in cc3002.ichat.client" target="classFrame">UIFrame</A>
<BR>
<A HREF="UIItem.html" title="class in cc3002.ichat.client" target="classFrame">UIItem</A>
<BR>
<A HREF="Utils.html" title="class in cc3002.ichat.client" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
