<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 27 15:58:00 CLST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../cc3002/ichat/core/package-summary.html"><B>cc3002.ichat.core</B></A> - package cc3002.ichat.core<DD>&nbsp;<DT><A HREF="../cc3002/ichat/tarea2/package-summary.html"><B>cc3002.ichat.tarea2</B></A> - package cc3002.ichat.tarea2<DD>&nbsp;<DT><A HREF="../cc3002/ichat/tarea3/package-summary.html"><B>cc3002.ichat.tarea3</B></A> - package cc3002.ichat.tarea3<DD>&nbsp;<DT><A HREF="../cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core"><B>ChatClient</B></A> - Class in <A HREF="../cc3002/ichat/core/package-summary.html">cc3002.ichat.core</A><DD>&nbsp;<DT><A HREF="../cc3002/ichat/core/ChatClient.html#ChatClient(java.lang.String, java.io.InputStream, java.io.OutputStream)"><B>ChatClient(String, InputStream, OutputStream)</B></A> - 
Constructor for class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core">ChatClient</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/ChatHandler.html" title="class in cc3002.ichat.core"><B>ChatHandler</B></A> - Class in <A HREF="../cc3002/ichat/core/package-summary.html">cc3002.ichat.core</A><DD>&nbsp;<DT><A HREF="../cc3002/ichat/core/ChatHandler.html#ChatHandler(java.net.Socket)"><B>ChatHandler(Socket)</B></A> - 
Constructor for class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/ChatHandler.html" title="class in cc3002.ichat.core">ChatHandler</A>
<DD>Class constructor.
<DT><A HREF="../cc3002/ichat/core/ChatServer.html" title="class in cc3002.ichat.core"><B>ChatServer</B></A> - Class in <A HREF="../cc3002/ichat/core/package-summary.html">cc3002.ichat.core</A><DD>&nbsp;<DT><A HREF="../cc3002/ichat/core/ChatServer.html#ChatServer(int)"><B>ChatServer(int)</B></A> - 
Constructor for class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/ChatServer.html" title="class in cc3002.ichat.core">ChatServer</A>
<DD>Constructor of the class.
<DT><A HREF="../cc3002/ichat/core/UIChatGroup.html#client"><B>client</B></A> - 
Variable in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIChatGroup.html" title="class in cc3002.ichat.core">UIChatGroup</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/UIChatGroup.html#close()"><B>close()</B></A> - 
Method in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIChatGroup.html" title="class in cc3002.ichat.core">UIChatGroup</A>
<DD>Este metodo se llama cuando alguien cierra la ventana
<DT><A HREF="../cc3002/ichat/core/UIFrame.html#close()"><B>close()</B></A> - 
Method in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIFrame.html" title="class in cc3002.ichat.core">UIFrame</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/ChatClient.html#closeSession()"><B>closeSession()</B></A> - 
Method in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core">ChatClient</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/tarea3/CodeFeatureReceive.html" title="class in cc3002.ichat.tarea3"><B>CodeFeatureReceive</B></A> - Class in <A HREF="../cc3002/ichat/tarea3/package-summary.html">cc3002.ichat.tarea3</A><DD>Class that filter a received message for the tag
 <code>, avoiding the use of the rest of filters.<DT><A HREF="../cc3002/ichat/tarea3/CodeFeatureReceive.html#CodeFeatureReceive(cc3002.ichat.tarea2.IFeature)"><B>CodeFeatureReceive(IFeature)</B></A> - 
Constructor for class cc3002.ichat.tarea3.<A HREF="../cc3002/ichat/tarea3/CodeFeatureReceive.html" title="class in cc3002.ichat.tarea3">CodeFeatureReceive</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/tarea3/CodeFeatureSend.html" title="class in cc3002.ichat.tarea3"><B>CodeFeatureSend</B></A> - Class in <A HREF="../cc3002/ichat/tarea3/package-summary.html">cc3002.ichat.tarea3</A><DD>Class that filter a sent message for the keyword String "code ".<DT><A HREF="../cc3002/ichat/tarea3/CodeFeatureSend.html#CodeFeatureSend(cc3002.ichat.tarea2.IFeature)"><B>CodeFeatureSend(IFeature)</B></A> - 
Constructor for class cc3002.ichat.tarea3.<A HREF="../cc3002/ichat/tarea3/CodeFeatureSend.html" title="class in cc3002.ichat.tarea3">CodeFeatureSend</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/UIItem.html#component"><B>component</B></A> - 
Variable in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIItem.html" title="class in cc3002.ichat.core">UIItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
