<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 27 15:58:00 CLST 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../cc3002/ichat/core/UIChatGroup.html" title="class in cc3002.ichat.core"><B>UIChatGroup</B></A> - Class in <A HREF="../cc3002/ichat/core/package-summary.html">cc3002.ichat.core</A><DD>&nbsp;<DT><A HREF="../cc3002/ichat/core/UIChatGroup.html#UIChatGroup(cc3002.ichat.core.ChatClient)"><B>UIChatGroup(ChatClient)</B></A> - 
Constructor for class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIChatGroup.html" title="class in cc3002.ichat.core">UIChatGroup</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/UIFrame.html" title="class in cc3002.ichat.core"><B>UIFrame</B></A> - Class in <A HREF="../cc3002/ichat/core/package-summary.html">cc3002.ichat.core</A><DD>&nbsp;<DT><A HREF="../cc3002/ichat/core/UIFrame.html#UIFrame(java.lang.String)"><B>UIFrame(String)</B></A> - 
Constructor for class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIFrame.html" title="class in cc3002.ichat.core">UIFrame</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/UIItem.html" title="class in cc3002.ichat.core"><B>UIItem</B></A> - Class in <A HREF="../cc3002/ichat/core/package-summary.html">cc3002.ichat.core</A><DD>&nbsp;<DT><A HREF="../cc3002/ichat/core/UIItem.html#UIItem(java.lang.String, javax.swing.JComponent)"><B>UIItem(String, JComponent)</B></A> - 
Constructor for class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIItem.html" title="class in cc3002.ichat.core">UIItem</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/UIChatGroup.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIChatGroup.html" title="class in cc3002.ichat.core">UIChatGroup</A>
<DD>Este metodo se llama cada ves que alguien manda un mensaje al server
<DT><A HREF="../cc3002/ichat/core/UIFrame.html#updateUI()"><B>updateUI()</B></A> - 
Method in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIFrame.html" title="class in cc3002.ichat.core">UIFrame</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/ChatClient.html#user"><B>user</B></A> - 
Variable in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core">ChatClient</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/ChatClient.html#username()"><B>username()</B></A> - 
Method in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core">ChatClient</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/core/ChatHandler.html#username"><B>username</B></A> - 
Variable in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/ChatHandler.html" title="class in cc3002.ichat.core">ChatHandler</A>
<DD>String holding the client's username.
<DT><A HREF="../cc3002/ichat/core/UIItem.html#username"><B>username</B></A> - 
Variable in class cc3002.ichat.core.<A HREF="../cc3002/ichat/core/UIItem.html" title="class in cc3002.ichat.core">UIItem</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/tarea3/Message.html#username"><B>username</B></A> - 
Variable in class cc3002.ichat.tarea3.<A HREF="../cc3002/ichat/tarea3/Message.html" title="class in cc3002.ichat.tarea3">Message</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/tarea3/Message.html#username()"><B>username()</B></A> - 
Method in class cc3002.ichat.tarea3.<A HREF="../cc3002/ichat/tarea3/Message.html" title="class in cc3002.ichat.tarea3">Message</A>
<DD>&nbsp;
<DT><A HREF="../cc3002/ichat/tarea2/Utils.html" title="class in cc3002.ichat.tarea2"><B>Utils</B></A> - Class in <A HREF="../cc3002/ichat/tarea2/package-summary.html">cc3002.ichat.tarea2</A><DD>Utils class, methods used for other classes.<DT><A HREF="../cc3002/ichat/tarea2/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class cc3002.ichat.tarea2.<A HREF="../cc3002/ichat/tarea2/Utils.html" title="class in cc3002.ichat.tarea2">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
