<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 27 15:57:59 CLST 2013 -->
<TITLE>
cc3002.ichat.core
</TITLE>

<META NAME="date" CONTENT="2013-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cc3002/ichat/core/package-summary.html" target="classFrame">cc3002.ichat.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatClient.html" title="class in cc3002.ichat.core" target="classFrame">ChatClient</A>
<BR>
<A HREF="ChatHandler.html" title="class in cc3002.ichat.core" target="classFrame">ChatHandler</A>
<BR>
<A HREF="ChatServer.html" title="class in cc3002.ichat.core" target="classFrame">ChatServer</A>
<BR>
<A HREF="UIChatGroup.html" title="class in cc3002.ichat.core" target="classFrame">UIChatGroup</A>
<BR>
<A HREF="UIFrame.html" title="class in cc3002.ichat.core" target="classFrame">UIFrame</A>
<BR>
<A HREF="UIItem.html" title="class in cc3002.ichat.core" target="classFrame">UIItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
